<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="1dp">


    <TextView
        android:id="@+id/guardian_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:fontFamily="@font/cardo"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:text="Guadian Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/guardian_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/guardian_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Guadian Phone"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/cardo"
        app:layout_constraintBottom_toTopOf="@+id/guardian_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardian_name"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:gravity="center"/>

    <TextView
        android:id="@+id/guardian_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:scrollHorizontally="true"
        android:text="Guadian Email"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/delete_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardian_no" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardian_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@color/colorGrey">

        <Button
            android:id="@+id/guardian_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginEnd="2dp"
            android:textColor="@color/colorPrimary"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/guardian_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="2dp"
            android:background="#ffffff"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>