<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="1dp">


    <TextView
        android:id="@+id/template_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/cardo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="4"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/edit_temp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/cardo"
        android:text="Edit"
        android:maxWidth="150dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/delete_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/template_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_temp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:maxWidth="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/cardo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/template_text"
        app:layout_constraintTop_toBottomOf="@id/edit_temp" />


</androidx.constraintlayout.widget.ConstraintLayout>